.portfolio-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
    margin-bottom: 40px;
    margin-top: 0;
    @media (min-width:768px) {
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 30px; 
    }
    @media (min-width:1200px) {
        margin-bottom: 50px;
     }
}
.space-title {
    @include visually-hidden;
}
.porduct-title{
    &__list {
       display: flex;
       gap: 30px;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       @media (min-width:768px) {
           align-items: normal;
           flex-direction: row;
           flex-wrap: wrap;
        }
     }
    &__item {
        max-width: 450px;
        width: 100%;
        @media(min-width:768px) {
            flex-basis: calc((100% - 30px) / 2);
            max-width: 354px;   
        }
         @media(min-width:1200px) {
            flex-basis: calc((100% - 60px) / 3);
            max-width: 370px;
        }
    }
    &__img{
        width: auto;
    }
    &__link {
        display: flex;
        flex-direction: column;
        height: 100%;
        color: var(--text-color);
    
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
    }
    &__contener {
        flex-grow: 1;
        padding: 20px 24px;
        border-left: 1px solid var(--second-border-color);
        border-right: 1px solid var(--second-border-color);
        border-bottom: 1px solid var(--second-border-color);
    }
    &__project {
        margin-bottom: 4px;
        color: var(--title-color);
        font-weight: 700;
        font-size: 18px;
        line-height: 2;
        letter-spacing: 0.06em;
    }
    &__navigation {
        margin: 0;
        font-size: 16px;
        line-height: 1.875;
    }
}
.description-contener {
    position: relative;
    overflow: hidden;

    &__info {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 77px 24px;
            background-color: rgba(33, 150, 243, 0.9);
            color: var(--accent-color);
            line-height: 1.555;
            font-size: 18px;
            transform: translateY(100%);
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        @media (min-width:768px) {
            padding: 49px 24px 77px;
        }
        @media (min-width:1200px) {
            padding: 63px 24px;
        }
    }
}

.porduct-title__link:hover .description-contener__info,
.porduct-title__link:focus .description-contener__info {
    transform: translateY(0);
    max-height: 294px;
    height: 100%;
}